********ASSIGNMENT NO 5******************

1.Write a query to display the ename and sal
for all employees whose salary is not in the range $800 through $1500.
Ans : 
 select ename , sal from emp where sal not  between 800 and 1500;
+--------+----------+
| ename  | sal      |
+--------+----------+
| SMITH  |  6800.00 |
| ALLEN  |  1600.00 |
| WARD   |  1650.00 |
| JONES  |  3375.00 |
| BLAKE  |  2850.00 |
| CLARK  |  2450.00 |
| SCOTT  |  3000.00 |
| KING   |  5000.00 |
| TURNER | 16500.00 |
| FORD   |  3000.00 |
| MILLER |  1700.00 |
+--------+----------+

2.Write a query to display the ename and deptno
of all employees in departments 20 or 30 in ascending order.
Ans :
 select ename , deptno from emp where deptno in(20,30)order by deptno;
+--------+--------+
| ename  | deptno |
+--------+--------+
| SMITH  |     20 |
| JONES  |     20 |
| SCOTT  |     20 |
| ADAMS  |     20 |
| FORD   |     20 |
| ALLEN  |     30 |
| WARD   |     30 |
| MARTIN |     30 |
| BLAKE  |     30 |
| TURNER |     30 |
| JAMES  |     30 |
+--------+--------+

3.Write a query to display the ename and sal for all employees
 whose salary is not in the range $800 through $1500 and are in department 30 or 40.
Ans : 
 select ename , sal from emp where sal not  between 800 and 1500 and deptno in(30,40);
+--------+----------+
| ename  | sal      |
+--------+----------+
| ALLEN  |  1600.00 |
| WARD   |  1650.00 |
| BLAKE  |  2850.00 |
| TURNER | 16500.00 |
+--------+----------+

4.Write a query to display the ename ,
 and hire date for all employees who were hired in 1981.
Ans :
select ename , hiredate from emp where date_format(hiredate,'%Y')=1981;
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| MARTIN | 1981-09-28 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
+--------+------------+

5.Write a query to display the ename of all employees who have both "b" and "c" in their ename.
Ans :
 select ename from emp where ename like '%b%' or ename like '%c%';
+-------+
| ename |
+-------+
| BLAKE |
| CLARK |
| SCOTT |
+-------+

6.Write a query to display the details for all employees whose job is that of
a salesman or a Clerk, and whose salary is not equal to $800, $1600, or $1500.
Ans : 
 select * from emp where job in('salesman','clerk') and sal not in (800,1600,1500);
+-------+--------+----------+------+------------+----------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal      | comm    | deptno |
+-------+--------+----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  6800.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 |  1650.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 16500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 |  1700.00 |    NULL |     10 |
+-------+--------+----------+------+------------+----------+---------+--------+


7.Write a query to display the ename of employees whose names have exactly 6 characters.
select ename from emp where ename like '______';
+--------+
| ename  |
+--------+
| MARTIN |
| TURNER |
| MILLER |
+--------+

8.Write a query to display the ename of employees having 'r' as the third character.

ANS  :
mysql> select ename from emp where ename like '__R%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| TURNER |
| FORD   |
+--------+

9.Write a query to display the job available in the employees table.
select job from emp ;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| SALESMAN  |
| MANAGER   |
| SALESMAN  |
| MANAGER   |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
| SALESMAN  |
| CLERK     |
| CLERK     |
| ANALYST   |
| CLERK     |
+-----------+


==================================================================================
group by exercise


Write a query to list the number of jobs available in the employees table.
 



Write a query to get the total salaries payable to employees.



Write a query to get the maximum salary of an employee working as a salesman.



Write a query to get the average salary and number of employees working the department 30.



Write a query to get the highest, lowest, sum, and average salary of all employees.



 Write a query to get the number of employees with the same job.




Write a query to get the difference between the highest and lowest salaries.



Write a query to get the department ID and the total salary payable in each department.



Write a query to get the average salary for each job excluding salesman.




Write a query to get the job and maximum salary of the employees where
 maximum salary is greater than or equal to $3000.



Write a query to get the average salary for all departments
employing more than 1 employees.



write a query to display the hiredate on which at list 2
employees were got hired




write the query to display the department number which has
more than 2 employees & the total amount required to pay
the monthly salaries of all employee in that department
should be more than 9000



Write te query to display the no of employees
working in each department and its avg salary
by excluding all the employees whoose salary is less than
their commission



Write a query to display the salary ,which has repetation in salary
column of employee table




Write a query to display the employee name only if more than
one person in the employees of the company has same name


Write the  query to display the department number whose avg
salary is between 2500 & 3000


 
Write the  query to display the number of employee only if they
are working as manager or analyst and their annual salary should
end with zero in each dept



Write the  query to display the number of clerk working in each dept



Write the  query to display the highest salary given to a manager
in each dept



write the query to display no of times the salary have repeated in
the employee table



write the query to display  deptno and no of employee working in each dept except
from those working in dept 10



write the query to display no of employee getting comm in each dept



write the query to display no of employee getting salary more than 1600
excluding all the managers in each dept



write the query to display salary need to pay all employee who are
having reporting  to manager in each job


write the query to display the number of employee hire in same date



write the number of employee getting same salary working in same dept


write the query to display max sal given in each designation excluding those
whose name start with 'k'


write the query to display the no of employee reporting to 7839 in each dept




write the query to display the no of employee name starting with an vowel
in each dept